[pytest]

addopts = -m "not int and not smoke1 and not smoke2 and not smokewifi and not examples and not smokevirt"

filterwarnings =
    ignore::DeprecationWarning

markers =
    unit: marks tests as unit tests
    unitslow: marks slow unit tests
    slow: marks slow performance tests
    int: marks tests as integration tests
    smokevirt: marks tests as smoke tests against virtual device
    smoke1: runs smoke tests on a single device connected via USB
    smoke2: runs smoke tests on a two devices connected via USB
    smokewifi: runs smoke test on an esp32 device setup with wifi
    examples: runs the examples tests which validates the library
